[SectionNames]
Names=Player,Portal,Portal1,TreeA,TreeA2,TreeA3,TreeA4,TreeB,TreeB2,TreeB3,TreeB4,TreeB5,TreeB6,TreeB7,TreeB8,TreeC,TreeC2,TreeC3,TreeC4,TreeC5,TreeC6,TreeC7,TreeC8,TreeC9,
[Player]
worldX=35.491135
worldY=0.500000
worldZ=22.422888
[Portal]
worldX=6.646248
worldY=0.500000
worldZ=45.090992
[Portal1]
worldX=43.337284
worldY=0.500000
worldZ=27.822573
[TreeA]
worldX=37.081390
worldY=0.500000
worldZ=12.681335
[TreeA2]
worldX=23.217121
worldY=0.500000
worldZ=8.229009
[TreeA3]
worldX=7.759316
worldY=0.500000
worldZ=14.963617
[TreeA4]
worldX=38.603439
worldY=0.500000
worldZ=39.633503
[TreeB]
worldX=32.011742
worldY=0.500000
worldZ=43.536732
[TreeB2]
worldX=19.859074
worldY=0.500000
worldZ=43.734043
[TreeB3]
worldX=7.495069
worldY=0.500000
worldZ=29.136065
[TreeB4]
worldX=6.616835
worldY=0.500000
worldZ=23.293573
[TreeB5]
worldX=28.447086
worldY=0.500000
worldZ=11.991323
[TreeB6]
worldX=46.995480
worldY=0.500000
worldZ=6.556025
[TreeB7]
worldX=45.166668
worldY=0.500000
worldZ=44.589481
[TreeB8]
worldX=3.495016
worldY=0.500000
worldZ=3.800488
[TreeC]
worldX=42.993755
worldY=0.500000
worldZ=37.285549
[TreeC2]
worldX=38.594006
worldY=0.500000
worldZ=44.034191
[TreeC3]
worldX=43.875443
worldY=0.500000
worldZ=17.301596
[TreeC4]
worldX=33.539005
worldY=0.500000
worldZ=6.296646
[TreeC5]
worldX=13.054005
worldY=0.500000
worldZ=5.410762
[TreeC6]
worldX=13.604922
worldY=0.500000
worldZ=11.061864
[TreeC7]
worldX=24.841925
worldY=0.500000
worldZ=24.895493
[TreeC8]
worldX=31.185526
worldY=0.500000
worldZ=31.200899
[TreeC9]
worldX=20.360519
worldY=0.500000
worldZ=37.701477
