[Start]
CubeCnt=4
[PickingCube0]
filePath=Resource\Wall.dds
scaleX=50.000000
scaleY=1.000000
scaleZ=1.000000
worldposX=25.000000
worldposY=0.500000
worldposZ=0.500000
[PickingCube1]
filePath=Resource\Wall.dds
scaleX=50.000000
scaleY=1.000000
scaleZ=1.000000
worldposX=25.000000
worldposY=0.500000
worldposZ=49.500000
[PickingCube2]
filePath=Resource\Wall.dds
scaleX=1.000000
scaleY=1.000000
scaleZ=50.000000
worldposX=49.500000
worldposY=0.500000
worldposZ=25.000000
[PickingCube3]
filePath=Resource\Wall.dds
scaleX=1.000000
scaleY=1.000000
scaleZ=50.000000
worldposX=0.500000
worldposY=0.500000
worldposZ=25.000000
