<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e3cbb9a2-5990-4ec7-8908-16e10a2a255a}</ItemsProjectGuid>
    <ItemsRootNamespace>ce</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FMODManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FMODManager.h" />
  </ItemGroup>
</Project>