[SectionNames]
Names=Player,Protal,Protal1,ThreeA,ThreeA2,ThreeB,ThreeB2,ThreeC,ThreeC2,ThreeC3,ThreeC4,
[Player]
worldX=25.005943
worldY=0.500000
worldZ=15.260005
[Protal]
worldX=27.095417
worldY=0.500000
worldZ=13.879323
[Protal1]
worldX=2.951300
worldY=0.500000
worldZ=14.805529
[ThreeA]
worldX=3.383584
worldY=0.500000
worldZ=22.951027
[ThreeA2]
worldX=5.084177
worldY=0.500000
worldZ=25.753323
[ThreeB]
worldX=3.650503
worldY=0.500000
worldZ=4.275307
[ThreeB2]
worldX=6.944260
worldY=0.500000
worldZ=2.157784
[ThreeC]
worldX=24.673262
worldY=0.500000
worldZ=24.420626
[ThreeC2]
worldX=23.595312
worldY=0.500000
worldZ=3.803277
[ThreeC3]
worldX=13.850607
worldY=0.500000
worldZ=3.772124
[ThreeC4]
worldX=14.948636
worldY=0.500000
worldZ=23.624519
